\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration of Originality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proforma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table of Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repository Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CORE Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example emulated network in the CORE GUI, showing routers and hosts.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Link-State Routing Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Delay-Tolerant Modifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Index}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Project Proposal}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
